PACKAGE_NAME="ixx_driver"
PACKAGE_VERSION="1.1.148.0"

MAKE="'make' all KVER=${kernelver}"

BUILT_MODULE_NAME[0]="ixx_pci"
BUILT_MODULE_LOCATION[0]="can-ibxxx_socketcan/"
DEST_MODULE_LOCATION[0]="/kernel/drivers/net/can/ixxat"
BUILT_MODULE_NAME[1]="ixx_usb"
BUILT_MODULE_LOCATION[1]="usb-to-can_socketcan/"
DEST_MODULE_LOCATION[1]="/kernel/drivers/net/can/usb/ixxat"

AUTOINSTALL="yes"
